com.panopset.env=default
server.port=8081
server.compression.min-response-size=1024
server.http2.enabled=true
spring.web.resources.cache.cachecontrol.max-age=86400
spring.web.resources.cache.cachecontrol.cache-private=true
spring.web.resources.cache.cachecontrol.cache-public=false
logging.file.name = /home/karl/logs/web/spring-boot.log
